# energy-usage

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: CD.yml  codeql-analysis.yml
.run/: Build and Run Dev.run.xml  EnergyUsageApplication Dev.run.xml  Full Stack Dev.run.xml
config/: deployment.yaml
src/main/java/com/cheemcheem/projects/energyusage/: EnergyUsageApplication.java
src/main/java/com/cheemcheem/projects/energyusage/config/: AuthInterceptor.java  AuthInterceptorConfiguration.java  EnergyReadingConfig.java
src/main/java/com/cheemcheem/projects/energyusage/controller/: EnergyUsageController.java  ReadingController.java  RedirectController.java  UserController.java
src/main/java/com/cheemcheem/projects/energyusage/dto/: EnergyReadingDTO.java  SpendingRangeDTO.java  UserDTO.java
src/main/java/com/cheemcheem/projects/energyusage/exception/: EmptyRepositoryException.java  InternalStateException.java  InvalidBigDecimalException.java  InvalidDateException.java
src/main/java/com/cheemcheem/projects/energyusage/model/: EnergyReading.java  SpendingRange.java  User.java
src/main/java/com/cheemcheem/projects/energyusage/repository/: EnergyReadingRepository.java  SpendingRangeRepository.java  UserRepository.java
src/main/java/com/cheemcheem/projects/energyusage/service/: CalculatorService.java  EnergyReadingService.java  EnergyUsageService.java  UserService.java
src/main/java/com/cheemcheem/projects/energyusage/util/: Calculator.java  Constants.java
src/main/java/com/cheemcheem/springprojects/energyusage/: EnergyUsageApplication.java
src/main/java/com/cheemcheem/springprojects/energyusage/config/: EnergyReadingConfig.java
src/main/java/com/cheemcheem/springprojects/energyusage/controller/: EnergyUsageController.java
src/main/java/com/cheemcheem/springprojects/energyusage/dto/: SpendingRangeDTO.java
src/main/java/com/cheemcheem/springprojects/energyusage/exception/: EmptyRepositoryException.java  InternalStateException.java  InvalidBigDecimalException.java  InvalidDateException.java
src/main/java/com/cheemcheem/springprojects/energyusage/model/: EnergyReading.java  SpendingRange.java
src/main/java/com/cheemcheem/springprojects/energyusage/repository/: EnergyReadingRepository.java  SpendingRangeRepository.java
src/main/java/com/cheemcheem/springprojects/energyusage/service/: CalculatorService.java  EnergyReadingService.java  EnergyUsageService.java
src/main/java/com/cheemcheem/springprojects/energyusage/util/: CSVBeanConverter.java  SpendingRangeCalculator.java
src/main/js/: .gitignore  package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: App.css  App.test.tsx  App.tsx
src/main/js/src/common/: Props.ts  Utilities.ts
src/main/js/src/components/: LoginPage.tsx  MainPage.tsx  NewPage.tsx  Page.css  Page.tsx
src/main/js/src/components/charts/: DailySpendingChart.ts  MonthlySpendingChart.ts  WeeklySpendingChart.ts
src/main/js/src/components/groups/: DailySpendingGroup.tsx  MonthlySpendingGroup.tsx  WeeklySpendingGroup.tsx
src/main/js/src/components/subcomponents/: Chart.tsx  ContentBody.tsx  GroupContent.tsx  MainContent.tsx  Table.tsx
src/main/js/src/components/tables/: DailySpendingTable.ts  MonthlySpendingTable.ts  ReadingTable.ts  WeeklySpendingTable.ts
src/main/js/src/components/views/: ReadingView.tsx  SpendingView.tsx  View.tsx
src/main/js/src/contexts/: DarkModeContext.tsx
src/main/js/src/hooks/: useMediaQuery.ts  useSavedState.ts
src/main/resources/: application-csv.properties  application-debug.properties  application-demo.properties  application-dev.properties  application-prod.properties  application.properties  beans.xml
src/test/java/com/cheemcheem/projects/energyusage/repository/: SpendingRangeRepositoryTest.java
src/test/java/com/cheemcheem/projects/energyusage/service/: CalculatorServiceTest.java  CalculatorTest.java
src/test/java/com/cheemcheem/springprojects/energyusage/: EnergyUsageApplicationTests.java
src/test/resources/: logback-test.xml
(+34 files in other folders)
