<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>energy-usage</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <dependencies>
    <dependency>
      <artifactId>opencsv</artifactId>
      <groupId>com.opencsv</groupId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>

  <description>Analyse Energy Consumption.</description>
  <developers>
    <developer>
      <email>kathan@cheem.uk</email>
      <name>Kathan Cheema</name>
      <url>https://cheem.uk</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GNU General Public License v3.0</name>
      <url>https://spdx.org/licenses/GPL-3.0-or-later.html</url>
    </license>
  </licenses>

  <name>Energy Usage</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>spring-boot-react-parent</artifactId>
    <groupId>dev.cheem.projects</groupId>
    <version>1.1.0</version>
  </parent>

  <properties>
    <github.username>cheemcheem</github.username>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/cheemcheem/spring-boot-react-parent</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/${github.username}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://github.com:${github.username}/${project.artifactId}.git
    </developerConnection>
    <url>https://github.com/${github.username}/${project.artifactId}/tree/master</url>
  </scm>

  <url>https://energy.cheem.uk</url>

  <version>1.0.0</version>

</project>
