# Logging
logging.level.root=warn
logging.level.com.cheemcheem.projects.energyusage=warn
# DB
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${JPA_URL}/${JPA_DB}
spring.datasource.username=${JPA_USERNAME}
spring.datasource.password=${JPA_PASSWORD}
# Security
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Session
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
