# Logging
logging.level.root=info
logging.level.com.cheemcheem.projects.energyusage=info
logging.level.com.cheemcheem.projects.energyusage.controller=warn
logging.level.com.cheemcheem.projects.energyusage.service=warn
# JPA
spring.jpa.open-in-view=false